MainWindow.xaml

<Window x:Class="FlightSimulatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:j="clr-namespace:FlightSimulatorApp.View"
        Title="MainWindow" Height="473" Width="979">
    <Grid OpacityMask="Black" AutomationProperties.Name="ConnectBtn" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="58.667"/>
            <ColumnDefinition Width="141.333"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="410"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Column="5" Grid.RowSpan="2" Grid.Row="1" Grid.ColumnSpan="5" Height="401" Width="412" Margin="73,2,15,97" HorizontalAlignment="Center" VerticalAlignment="Center">
            <j:FullJoystick x:Name="Joystick" Loaded="Joystick_Loaded"/>
        </Viewbox>
        <j:Map x:Name="map" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="6" Width="auto" Margin="0,29,0,87" />
        <Button Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonConnect_Click" BorderBrush="{x:Null}" Foreground="Black" Background="#FF9FEDDC"/>
        <Button Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Click="ButtonDisconnect_Click" BorderBrush="{x:Null}" Foreground="Black" Background="#FF9FEDDC" Grid.Column="1" AutomationProperties.Name="DisconnectBtn"/>
        <Label Content="Messeges:" VerticalAlignment="Center" Height="30" BorderBrush="{x:Null}" Foreground="#FF9FEDDC" Background="{x:Null}" Grid.Column="2" AutomationProperties.Name="SettingsBtn" FontSize="10" FontWeight="Bold" Margin="1,0,141,0" HorizontalAlignment="Center" Grid.ColumnSpan="2" Width="58"/>
        <TextBlock Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="7" Foreground="#FFA8A8A8" Text="{Binding Path=VM_Error}"  FontSize="12" Margin="2.333,0,0,0"/>
    </Grid>
</Window>
