View/FullJoystick.xaml

<UserControl x:Class="FlightSimulatorApp.View.FullJoystick"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightSimulatorApp.View"
             mc:Ignorable="d"
             d:DesignHeight="440" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101.333"/>
            <ColumnDefinition Width="118" />
            <ColumnDefinition Width="124" />
            <ColumnDefinition Width="62"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="40"/>
            <RowDefinition Height="270"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!-- Start of control unit -->
        <Label Content="Air speed:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Content="Ground speed:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="16,21,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Content="Vertical speed:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="16,42,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Content="Roll:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="16,63,0,0" VerticalAlignment="Top" Height="26" Width="90" Grid.ColumnSpan="2"/>
        <Label Content="Pitch:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="57.667,0,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="Heading:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="57.667,21,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="Altitude:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="57.667,42,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Content="Altimeter:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="57.667,63,0,0" VerticalAlignment="Top" Height="26" Width="65"/>
        <Label Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="16.667,5,0,0" Content="{Binding Path= VM_AirSpeed, Mode=OneWay}" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="#FF9FEDDC" Grid.Column="1" FontStyle="Italic" />
        <Label Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="16.667,27,0,0" Content="{Binding Path=VM_GroundSpeed, Mode=OneWay}" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="#FF9FEDDC" Grid.Column="1" FontStyle="Italic" />
        <Label Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="16.667,48,0,0" Content="{Binding Path=VM_VerticalSpeed, Mode=OneWay}" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="#FF9FEDDC" Grid.Column="1" FontStyle="Italic" />
        <Label Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="16.667,69,0,0" Content="{Binding Path=VM_Roll, Mode=OneWay}" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" Foreground="#FF9FEDDC" Grid.Column="1" Grid.RowSpan="2" FontStyle="Italic" />
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="0.667,1,0,0" Content="{Binding Path=VM_Pitch, Mode=OneWay}" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF9FEDDC" FontWeight="Bold" FontStyle="Italic"/>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="0.667,23,0,0" Content="{Binding Path=VM_Heading, Mode=OneWay}" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF9FEDDC" FontWeight="Bold" FontStyle="Italic"/>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="0.667,44,0,0" Content="{Binding Path=VM_Altitude, Mode=OneWay}" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF9FEDDC" FontWeight="Bold" FontStyle="Italic"/>
        <Label Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Height="22" Margin="0.667,66,0,0" Content="{Binding Path=VM_Altimeter, Mode=OneWay}" VerticalAlignment="Top" Width="40" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FF9FEDDC" FontWeight="Bold" FontStyle="Italic"/>
        <!-- End of control unit -->
        <Viewbox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.667,0,0.333,0">
            <local:Joystick x:Name="Joystick" Grid.Column="1" Grid.Row="1" Rudder="{Binding VM_Rudder, Mode=OneWayToSource}" Elevator="{Binding VM_Elevator, Mode=OneWayToSource}"/>
        </Viewbox>
        <!-- Aileron -->
        <Slider x:Name="AileronSlider" Value="{Binding VM_Aileron, Mode=OneWayToSource}" Grid.Row="3" Grid.ColumnSpan="3"  Minimum="-1" Maximum="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="248" Height="20" Margin="93,6,2.333,14"/>
        <TextBlock x:Name="AileronTBox" Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=AileronSlider, Path=Value, StringFormat=0.0#}" Margin="7.667,267,82.333,23" Grid.RowSpan="2"/>
        <Label Content="Aileron" Grid.Column="1"  Grid.Row="3" HorizontalAlignment="Left" Width="55" Margin="2.667,12,0,-8"/>
        <!-- Throttle -->
        <Slider x:Name="ThrottleSlider" Value="{Binding VM_Throttle, Mode=OneWayToSource}" Grid.Column="0" Orientation="Vertical" Maximum="1" Minimum="-1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="250" ValueChanged="ThrottleSlider_ValueChanged" Background="#00000000" Foreground="#FF9FEDDC" Margin="42,5,39.333,15" Width="20" Grid.Row="2" BorderBrush="#00000000"/>
        <TextBlock x:Name="ThrottleTBox" Grid.Row="1"  Text="{Binding ElementName=ThrottleSlider, Path=Value, StringFormat=0.0#}" RenderTransformOrigin="-1.857,0.652" Margin="81,25,92.333,265" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="62.652" Y="-69.34"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Throttle"  HorizontalAlignment="Center" Width="55" Margin="11,21,35.333,219" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <!-- Rudder -->
        <TextBlock x:Name="RudderTBox" Grid.Row="1" Text="{Binding ElementName=Joystick, Path=Rudder, StringFormat=0.0#}" HorizontalAlignment="Center" Margin="6.667,15,83.333,5" Width="34" RenderTransformOrigin="9.679,0.373" Grid.Column="2" VerticalAlignment="Center" Height="20"/>
        <Label x:Name="Rudder" Content="Rudder" Grid.Column="1"  Grid.Row="1" HorizontalAlignment="Center" Width="57" Height="25" Margin="67.667,10,117.333,5" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <!-- Elevator -->
        <TextBlock x:Name="ElevatorTBox" Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=Joystick, Path=Elevator, StringFormat=0.0#}" Height="30" RenderTransformOrigin="3.033,0.178" VerticalAlignment="Center" Margin="67.667,221,12.333,19" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-41" Y="60.32"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label x:Name="Elevator" Content="Elevator" Grid.Column="2" Grid.Row="2"  HorizontalAlignment="Center" Width="65" RenderTransformOrigin="0.5,0.5" Margin="119.667,106,1.333,124" Grid.ColumnSpan="2" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</UserControl>
